<!DOCTYPE html>
<html>
<head>
    <title>GYMSO FITNESS</title>
	<meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Noto Sans TC', sans-serif;
            box-sizing:border-box;
        }
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .navbar{
                display:flex;
                align-items:center;
                flex-direction:row;
                padding:20px;
            
        }
        nav{
            flex:1;
            text-align:right;
            
            z-index:100000;
        }
        nav ul{
            list-style-type:none;
            margin-top: -19px;
        }
        nav ul li{
            display:inline-block;
            margin:20px;
        }
         
        .navbar a{
            text-decoration:none;
            color:aliceblue;
        }
         .navbar h1{
            color:aliceblue;
        }
       .container{
                 max-width: 1349px;
                margin:auto;
                padding-left: 68px;
                padding-right: 180px;
                background:#000000;
}
       .navbar a:hover, .icons i:hover{
           color:#ff6a00;
           cursor:pointer;
       }
       .icons{
         margin-top: -45px;
             margin-right: -128px;
}
         
       .icons i{
           padding-right:20px;
           font-weight:bolder;
           color:aliceblue;
       }
       
        nav{
            flex:1;
            text-align:right;
            
            z-index:100000;
        }
        nav ul{
            list-style-type:none;
            margin-top: -19px;
        }
        nav ul li{
            display:inline-block;
            margin:20px;
        }
         
        .navbar a{
            text-decoration:none;
            color:aliceblue;
        }
         .navbar h1{
            color:aliceblue;
        }
       .container{
                 max-width: 1349px;
                margin:auto;
                padding-left: 68px;
                padding-right: 180px;
                background:#000000;
}
       .navbar a:hover, .icons i:hover{
           color:#ff6a00;
           cursor:pointer;
       }
       .icons{
         margin-top: -45px;
             margin-right: -128px;
}
         
       .icons i{
           padding-right:20px;
           font-weight:bolder;
           color:aliceblue;
       }
       #bar{
            align-items:center;
            flex-direction:row;
            padding:20px;
            
        }
        nav{
            flex:1;
            text-align:right;
            
            z-index:100000;
        }
        nav ul{
            list-style-type:none;
            margin-top: -19px;
        }
        nav ul li{
            display:inline-block;
            margin:20px;
        }
         
        .navbar a{
            text-decoration:none;
            color:aliceblue;
        }
         .navbar h1{
            color:aliceblue;
        }
       .container{
                 max-width: 1349px;
                margin:auto;
                padding-left: 68px;
                padding-right: 180px;
                background:#000000;
}
       .navbar a:hover, .icons i:hover{
           color:#ff6a00;
           cursor:pointer;
       }
       .icons{
         margin-top: -45px;
             margin-right: -128px;
}
         
       .icons i{
           padding-right:20px;
           font-weight:bolder;
           color:aliceblue;
       }
        #bar{
             color:red;
                 margin-right: -34px;
    font-size: 23px;
    display:none;
         }
       
        .back {
          background-image: url('Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/bg.jpg');
          background-size:cover;
          background-position:center;
          width:100%;
          height:100vh;
        }
        .back .overlay{
            background:#171819;
            width:100%;
            height:100%;
            opacity:0.85; 
        }
        .row{
            text-align:center;
            top:50%;
            position:absolute;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .row p{
            font-size:16px;
            color:antiquewhite;
            margin-bottom:10px;
        }
        .row h1{
                font-size: 46px;
                font-weight: 900;
            color:antiquewhite;
        }
        .row .btn{
            margin-top:20px;
        }
        .row .btn a{
            text-decoration:none;
            text-transform:uppercase;
            margin: 12px;
        }
        .row .btn a.simple{
            color:antiquewhite;
            font-weight:500;
            padding:25px;
        }
        .row .btn a.simple:hover{
            color:#ff6a00;
            cursor:pointer;
        }
        .row .btn a.border{
            color:#ff6a00;
            border:02px solid #ff6a00;
            padding: 10px 27px;
            border-radius:03px;
        }
        .row .btn a.border:hover{
            background:aliceblue;
            border:02px solid aliceblue;
        }
        .details{
            display:flex;
            justify-content:space-between;
            align-items:center;
            width:100%;
            padding: 148px 234px;
            background:#171819;
        }
        .details h2, h6, h3, h5{
            color:aliceblue;
        }
      .details .col-1{
          width:45%;
      }
      .details .col-2{
          width:45%;
          border-left:02px solid #666262;
          padding-left:72px;
      }
      .details .col-1 h2{
          font-size: 40px;
            font-weight: 800;
            padding-bottom: 25px;
      }
      .details .col-1 h6{
              font-size: 16px;
            font-weight: 300;
            padding-bottom: 18px;
      }
      .details .col-1 p{
              font-size: 14px;
        font-weight: 300;
        color: #666262;
        padding-bottom: 25px;
      }
      .details .col-1 a{
          color:aliceblue;
          background:#ff6a00;
          border:02px solid #ff6a00;
          text-decoration:none;
              padding: 10px 80px;
            border-radius: 5px;
            transition:background 0.8s;
      }
      .details .col-1 a:hover{
          background:aliceblue;
          color:#ff6a00;
          border:02px solid aliceblue;
          
      }
      .details .col-2 h3{
          font-size: 40px;
    font-weight: 900;
}
      .details .col-2 h5{
              color:#ffffff;
        font-size: 16px;
        
      }
      .details .col-2 p{
          color:#666262;
      }
      .trainer .about{
             background: white;
            padding: 120px;
            width: 39%;
      }
      .trainer .about h2{
          font-size: 25px;
        font-weight: 600;
        padding-bottom: 15px;   
      }
      .trainer .about p{
              font-size: 15px;
            color: #666262;
            font-weight: 300;
      }
      .trainer .smallcontainer{
          width: 48%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin: 79px;
      }
     
     .trainer{
         background:#ffffff;
         display:flex;
         justify-content:space-between;
         align-items:center;
         padding:25px;
       
     }
     .trainer .smallcontainer .picbox{
         width:45%;
         height:auto;
         box-sizing:border-box;
         background:#ffffff;
               box-shadow:10px 20px 10px  0;
                   margin: -14px;
        padding: 22px;
}
     
          .trainer .smallcontainer .picbox .col-3 img{
              width:100%;
              object-fit:cover;
          }
              .picbox .col-3 h4{
                 font-size: 20px;
                font-weight: 800;
                margin-left: 14px;  
               }
        .picbox .col-3 i{
                       margin-top: -22px;
                    margin-right: 10px;
                    font-size: 20px;
                    font-weight: 400;
                    cursor: pointer;
                    float:right;
               }
          .picbox .col-3 small{
              margin-left: 14px;
          }
         .box{
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 22px;  
         }
         .box .para{
                 font-size: 20px;
                font-weight: 200;
                padding-bottom: 11px;
                color: #666262;
}
       .box .heading{
           font-size: 36px;
    font-weight: 900;
       }  
       .box .smallcontainer .picbox{
            width: 26%;
            height: auto;
            box-sizing: border-box;
            background: #ffffff;
            box-shadow: 10px 20px 10px 0;
               margin: 51px;
    padding: 34px;
    margin-right: 111px;

       }
       .box .smallcontainer {
              display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
       }
       
          .box .smallcontainer .picbox .col-3 img{
              width:100%;
              object-fit:cover;
          }
          .box .col-3 h4{
                 font-size: 20px;
                font-weight: 800;
                margin-left: 14px;  
               }
        .box .col-3 i{
                       margin-top: -22px;
                    margin-right: 10px;
                    font-size: 20px;
                    font-weight: 400;
                    cursor: pointer;
                    float:right;
               }
          .box .col-3 small{
              margin-left: 14px;
          }
          .contact{
        padding: 79px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
          }
          .contact .form{
              width: 40%;
          }
          .contact .form h2{
             font-weight: 900;
    font-size: 23px;
    padding-bottom: 20px;
    text-transform: uppercase;
          }
          .contact .form .submit{
                  display: grid;
          }
          .contact .form .submit input, .contact .form .submit textarea {
                  padding: 15px;
                border: 01px solid #95a5a6;
                margin: 13px 0;
                outline:none;
          }
          .contact .form .submit input:focus, .contact .form .submit textarea:focus{
              border:01px solid #000000;
              
          }
          .contact .form .submit a
          {
              padding: 15px 0;
    background: black;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    transition:background 0.5s;
          }
          .contact .form .submit a:hover{
              background:#0094ff;
              color:#000000;
          }
          .contact .map{
                  width: 50%;
    margin-right: -80px;
}
          .contact .map h2{
              font-weight: 900;
    font-size: 23px;
    padding-bottom: 20px;
    text-transform: uppercase;
          }
          .contact .map p{
                  margin-bottom: 27px;
                  color: #666262;
                      font-size: 16px;
}
          .contact .map p i{
              color:red;
              padding-right:4px;
          }
          
          .footer{
              
    border-top: 01px solid #666262;
    width: 100%;
    margin: auto;
    padding: 100px;
    background: black;
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

          }
        
          /*Media Query*/

          @media screen and (max-width:1042px){

          }
          @media screen and (max-width:991px){
             
          }
          @media screen and (max-width:768px){

          }
          @media screen and (max-width: 496px){

          }

    </style>
</head>
<body>
          <div class="container">
              <div class="navbar">
                  <h1>Gymso Fitness</h1>
                  <nav>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Classes</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <div class="icons">
                              <i class="fa fa-youtube-play" aria-hidden="true"></i>
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                              <i class="fa fa-facebook-official" aria-hidden="true"></i>
                              <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
                          </div>
                      </ul>
                     

                  </nav>
                 
              </div>
          </div>
         
    
    <div class="back">
        <div class="overlay"></div>
        <div class="row">
                <p>new way to build a healthy lifstyle</p>
                <h1>UPGRADE YOUR BODY AT<br>GYMSO FITNESS</h1>
            <div class="btn">
            <a class="simple" href="#">Learn More</a>
            <a class="border"href="#">Get Started</a>
                </div>
        </div>
    </div>

    <div class="details">
        <div class="col-1">
            <h2>New to the Gymso?</h2>
            <h6>Your membership is upto 2 months<br />FREE ($62.50 per month)</h6>
            <p>Gymso is a free HTML tempalte by Tooplate for your commercial
             website. Bootstrap v4.2.1 Layout.Feel free to use it</p>
            <a class="btn" href="#">Become a member today</a>
        </div>
        <div class="col-2">
            <h3>Working Hours</h3>
            <br />
            <h5>Sunday : Closed</h5>
            <h5>Monday - Friday</h5>
            <p>7:00 A.M - 10:00 P.M</p>
            <br />
            <h5>Monday - Friday</h5>
            <p>7:00 A.M - 10:00 P.M</p>
        </div>
    </div>

    <div class="trainer">
        <div class="about">
            <h2>Hello, we are Gymso!</h2>
            <p>A personal trainer is an indivisual  who has earned a
            certificaion that demonstrates they have achieved a level 
            of competency for creating and delivering safe and effective 
            exercise programs for apparently healthy indivisuals and groups.</p>
            <br />
            <br />
            <p>They motivate clients, by collaborating to set goals, providing meaningful feedback. Thankyou!</p>
        </div>
        <div class="smallcontainer">
            <div class="picbox">
                <div class="col-3">
                    <img src="Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/team1.jpg" alt="Alternate Text" />
                    <h4>Mary Yang</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><br />
                    <small>Yoga Instructor</small><br />
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="picbox">
                <div class="col-3">
                    <img src="Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/team2.jpg" alt="Alternate Text" />
                    <h4>Mary Yang</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><br />
                    <small>Yoga Instructor</small><br />
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        <p class="para">Get a Perfect Body</p>
        <h2 class="heading">Our Training Classes</h2>
        
        <div class="smallcontainer">
            <div class="picbox">
                <div class="col-3">
                    <img src="Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/class1.jpg" alt="Alternate Text" />
                    <h4>Mary Yang</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><br />
                    <small>Yoga Instructor</small><br />
                    <i class="fa fa-twitter"></i>
                </div>

            </div>
            <div class="picbox">
                <div class="col-3">
                    <img src="Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/team2.jpg" alt="Alternate Text" />
                    <h4>Mary Yang</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><br />
                    <small>Yoga Instructor</small><br />
                    <i class="fa fa-twitter"></i>
                </div>
            </div>

            <div class="picbox">
                <div class="col-3">
                    <img src="Create Fully Professional Responsive Animated Website Using HTML & CSS _ Part 1-20201117T135012Z-001/team2.jpg" alt="Alternate Text" />
                    <h4>Mary Yang</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><br />
                    <small>Yoga Instructor</small><br />
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            </div>
        </div>

    <div class="contact">
        <div class="form">
            <h2>Feel free to ask anything</h2>
            <div class="submit">
                <input type="text" name="name" placeholder="Name" />
                <input type="email" name="name" placeholder="Email" />
                <textarea placeholder="Message"></textarea>
                <a href="#">Sent Message</a>
            </div>
        </div>
        <div class="map">
            <h2>Where you can find us</h2>
            <p><i class="fa fa-map-marker"></i>120-240 , State of Brazillia, Street # 145</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279909073!2d-74.25987368715491!3d40.69767006458873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1605787039999!5m2!1sen!2s" width="400" height="340" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <p>Copyright <i class="fa fa-copyright"></i> 2020 Gymso Fitness Co.<br />Design: Tech</p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Hello@company.co<br /><i class="fa fa-phone-square" aria-hidden="true"></i>000-000-000</p>
    </div>
        
</body>
</html>
